<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Lora&display=swap" rel="stylesheet">
    <title>Mindy Photo</title>
</head>
<body>
    <header id="color">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a id="active" href="#">Contact</a>
                <a href="services.html">Services</a>
                <a href="rating.html">Rating</a>
            </nav>
            <img src="images/logo.png" alt="logo" id="smallimglogo">
        
    </header>
    <main>
        <div>
            <h2>Contact</h2>
            <h3>Your moment in the best cameras</h3>
        </div>
        <div>
            <img src="images/image5.jpg" alt="a boy taking a photograph" class="orderimg5">
            <p id="paragraph3">
                We must coordinate events 1 week in advance.
                We answer messages or calls from Monday to Friday. From 8 am to 6 pm.
            </p>
        </div>
        
            <p id="paragraph4">Do not hesitate to contact  us</p>
            <a id="contact" href="mailto:mindyphoto@mh.com">mindyphoto@mh.com</a>
            <a id="contact1" href="tel:+01123312">01123312</a>
        
    </main>
    <footer>
        <p> Created by: Camila Cein</p>
    </footer>
</body>
</html>